# 2024-02-CSC4004-1-5-Team5

./: README.md
backend/: build.gradle
backend/src/main/java/com/travelkit/backend/: BackendApplication.java
backend/src/main/java/com/travelkit/backend/Repository/: ChecklistRepository.java  ItemRepository.java  MemberRepository.java  PostRepository.java  WeatherRepository.java
backend/src/main/java/com/travelkit/backend/controller/: ChecklistController.java  MemberController.java  PostController.java  RecommendController.java  RecommendService.java  WeatherController.java
backend/src/main/java/com/travelkit/backend/domain/: Checklist.java  Destination.java  Item.java  LoginRequest.java  Member.java  Post.java  Weather.java
backend/src/main/java/com/travelkit/backend/service/: CFSRecommendService.java  CFService.java  ChecklistService.java  CityService.java  MemberService.java  PostService.java  RecommendItemService.java  TravelAdvisoryService.java  VisaService.java  WeatherService.java  WordCFService.java  WordSimilarityService.java
backend/src/main/resources/: application.properties  cities.json  visa.json
backend/src/test/java/com/travelkit/backend/: BackendApplicationTests.java
backend/src/test/java/com/travelkit/backend/service/: CFServiceTest.java  MemberServiceTest.java  RecommendItemServiceTest.java  TravelAdvisoryServiceTest.java  WeatherServiceTest.java
frontend/: index.html  login.html  login.js  signup.html  signup.js  start.html
frontend/src/: App.js  convert.js  style.css
frontend/src/board/: allboard.js  board-menu.js  board.css  board.js  boardlist.css  create-post.js  edit-post.js  hotpostlist.js  post.css  post.js
frontend/src/calen/: calen.css  calen.js
frontend/src/check/: check.css  check.js
frontend/src/list/: list.css  mychecklist.js
frontend/src/login/: login.css  login.js
frontend/src/main/: main.html  mainpage.js  menu1.js  menu2.js
frontend/src/select/: select.css  select.js
frontend/src/signup/: signup.js
