plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.travelkit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.apache.commons:commons-text:1.10.0'
	implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'
	implementation 'org.deeplearning4j:deeplearning4j-nlp:1.0.0-M2.1'
	implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
	implementation 'org.json:json:20210307'
}

tasks.named('test') {
	useJUnitPlatform()
}
